<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context="com.ai.classifai.FileRecogActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Path"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_accent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_path" />

    <EditText
        android:id="@+id/txt_path"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_background"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />


    <com.ai.classifai.customview.RecognitionResultView
        android:id="@+id/result_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_btns" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/frame_btns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row_reverse"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="@+id/txt_path"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txt_path">

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_predict"
            style="@style/ButtonChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predict"
            app:chipIcon="@drawable/predict" />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_open_gallery"
            style="@style/ButtonChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Open Gallery"
            app:chipIcon="@drawable/pickup_from_gallery" />


        <com.google.android.material.chip.Chip
            android:id="@+id/btn_save"
            style="@style/ButtonChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:text="Save"
            app:chipBackgroundColor="@color/gray"
            app:chipIcon="@drawable/save" />


    </com.google.android.flexbox.FlexboxLayout>




</androidx.constraintlayout.widget.ConstraintLayout>